.parallax-container {
  position: relative;
  width: 100%;
  padding-bottom: 60px;
}

.section-padding {
  padding-top: 56px; /* Altezza della navbar fissa */
}

.image-container {
  width: 100%;
  height: auto;
  clear: both; /* Previene sovrapposizioni o problemi di layout */
  user-select: none;
}

.image-container img {
  width: 100%;
  height: auto; /* This ensures the image maintains its aspect ratio */
  object-fit: cover; /* Optional: ensures the image fills the container if needed */
}

.text-overlay-between {
  position: absolute;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 2;
  transition: top 0.3s ease;
  margin-top: 0; /* Modifica qui */
  height: auto; /* Permetti di adattarsi al contenuto */
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 51.5vh;
  margin-bottom: 1px;
  user-select: none;
}

#text-overlay1{
  margin-top: -5%;
}

.text-box {
  display: inline-block;
  padding: 10px 20px;
  box-sizing: border-box;
  max-width: 50%;
  height: 100%;
  margin: 1%;
}

#text-overlay2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; /* Centra il testo */
}

#text-overlay2 .text-box, 
#text-overlay2 .map-container, 
#text-overlay2 .gallery-container {
  text-align: center; /* Centra il testo anche all'interno di ogni blocco */
}

#location h1, #gallery h1 {
  margin-bottom: 0px;
}

.apartment-info {
  display: flex;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 1%;
  max-width: 100%;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
  gap: 30%;
  width: 100%;
}

.info-number {
  font-size: 8rem;
  color: #7d7d7d;
}

.info-label {
  color: #7d7d7d;
  letter-spacing: 1px;
  margin-top: 1%;
}

.amenities-container {
  margin-top: 7%;
  text-align: center; /* Centro il titolo e il testo */
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Griglia responsiva */
  gap: 20px; /* Spaziatura tra le icone */
  justify-items: center; /* Centro le icone nella griglia */
  margin-top: 2%;
}

.amenity-item {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centro le icone e il testo */
  color: #7d7d7d; /* Colore del testo */
}

.amenity-item i {
  font-size: 2rem; /* Dimensione delle icone */
  margin-bottom: 5px; /* Spazio tra icona e testo */
}

.location-container {
  display: flex;
  justify-content: space-between; /* Mantiene il layout flessibile con spazio tra le due colonne */
  align-items: center;            /* Centra verticalmente il contenuto */
  width: 100%;
}

.location-text,
.location-map {
  width: 50%;                     /* Assegna esattamente il 50% a entrambe */
  box-sizing: border-box;          /* Include padding e bordi nella larghezza totale */
  padding: 0 10px;                /* Aggiungi un po' di padding interno se necessario */
}

.location-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;             /* Centra il testo orizzontalmente e verticalmente */
}

.location-text p {
  width: 50%;
}

.location-map {
  position: relative;
  padding-top: 30%;               /* Mantiene il rapporto 16:9 */
  margin-right: 2%;
  margin-bottom: 2%;
}

.location-map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.gallery-container {
  width: 70%;
  height: fit-content;
  margin: 2%;
  margin-top: 0px;
  user-select: none;
  position: relative;
}

.contact-form-container {
  width: 90%;
  margin-bottom: 20%;
}

.custom-hr {
  width: 90%; /* Imposta la larghezza della riga */
  margin: 1%; /* Centra la riga orizzontalmente e aggiunge uno spazio sopra e sotto */
  margin-bottom: 0px;
  border: 1px solid #8d8d8d; /* Puoi personalizzare il colore e lo spessore del bordo */
  opacity: 0.8; /* Imposta un po' di trasparenza, se desiderato */
}

.contact-form-container p {
  margin-bottom: 2%;
}


h1 {
  margin-bottom: 2%;
}


p {
  margin: 0;
}

@media (max-width: 1000px) {
  .text-box {
    padding: 15px;
    font-size: 0.9rem;
    max-width: 60%;
  }

  .map-container{
    width: 65%;
  }
  
  .gallery-container {
    width: 95%;
  }

  .location-text p {
    width: 95%;
  }

  #text-overlay2{
  }
}

/* Regole per dispositivi mobili */
@media (max-width: 768px) {
  .text-overlay-between {
    min-height: 30vh;
  }

  #text-overlay1 {
    margin-top: -1px;
  }

  .image-container img {
    height: 70vh; /* Adjust as needed */
  }

  .text-box {
    padding: 15px;
    font-size: 0.9rem; /* Font size per dispositivi mobili */
    max-width: 100%;
  }

  .location-container {
    flex-direction: column; /* Cambia la direzione del layout in colonna */
    align-items: stretch; /* Permette agli elementi di occupare l'intera larghezza */
  }

  .location-text,
  .location-map {
    width: 100%; /* Occupa tutta la larghezza disponibile */
    box-sizing: border-box; /* Include padding e bordi nella larghezza totale */
    padding: 0 10px; /* Aggiungi un po' di padding interno se necessario */
    margin-bottom: 3%;
  }

  .location-map {
    position: relative;
    padding-top: 56%; /* Imposta un padding-top per mantenere il rapporto 16:9 */
  }

  .location-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  #text-overlay2 .text-box,
  #text-overlay2 .map-container {
    font-size: 0.9rem; /* Font size per il contenuto all'interno di #text-overlay2 */
  }

  .apartment-info {
    margin-bottom: 7%;
  }

  .info-grid {
    grid-template-columns: repeat(2, 1fr); /* Cambia a 2 colonne su schermi medi */
    gap: 10%; /* Riduci il gap per adattarlo a schermi pi√π piccoli */
  }

  .info-number {
    font-size: 6rem; /* Riduci la dimensione del numero su schermi medi */
  }

  .contact-form-container {
    margin-bottom: 5%;
  }

  h1 {
    font-size: 1.5rem;
  }

  @media (max-width: 480px) {
    .apartment-info {
      margin-bottom: 7%;
    }

    .info-grid {
      grid-template-columns: repeat(2, 1fr); /* Cambia a una griglia 2x2 su schermi piccoli */
      gap: 5%; /* Riduci ulteriormente il gap */
    }
  
    .info-number {
      font-size: 4rem; /* Riduci ulteriormente la dimensione del numero su schermi molto piccoli */
    }
  
    .info-label {
      font-size: 1.2rem; /* Riduci leggermente il testo delle etichette per schermi piccoli */
    }
  }
}